# vault

./: .gitattributes  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
mcengine-vault-api/: build.gradle
mcengine-vault-api/src/main/java/io/github/mcengine/api/: MCEngineVaultApi.java  MCEngineVaultApiEncryptionUtil.java  MCEngineVaultApiHeadUtil.java  MCEngineVaultApiInterface.java  MCEngineVaultApiInventoryManager.java
mcengine-vault-api/src/main/java/io/github/mcengine/api/vault/encryption/: MCEngineVaultApiEncryption.java
mcengine-vault-api/src/main/java/io/github/mcengine/api/vault/item/: MCEngineVaultApiItem.java
spigotmc/: build.gradle
spigotmc/src/main/java/io/github/mcengine/: MCEngineVault.java
spigotmc/src/main/java/io/github/mcengine/util/: MCEngineVaultUtil.java
spigotmc/src/main/resources/: config.yml  plugin.yml
