plugins {
    id 'java-library'
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    // HeadDatabaseAPI
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.2'

    // Database drivers
    compileOnly 'org.xerial:sqlite-jdbc:3.48.0.0'
    compileOnly 'mysql:mysql-connector-java:8.0.33'    
}